@import "./variables.css";

#card {
  position: relative;
  color: var(--color3-gold);
  width: 270px;
  height: 430px;
  background: #ddd;
  margin: auto;
  clip-path: url("#svgPath");
  display: block;
  opacity: 1;

  #card-inner {
    position: absolute;
    top: 0;
    left: 0;
    background: #aaa;
    height: 100%;
    width: 100%;

    #card-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 54%;
      overflow: hidden;
      background: linear-gradient(
        135deg,
        var(--color2-gold) 0%,
        var(--color1-gold-darken-10) 100%
      );
      /* .backfont {
        position: absolute;
        bottom: -22px;
        line-height: 1;
        font-size: 118px;
        left: 0;
        letter-spacing: -5px;
        opacity: 1;
        font-weight: 700;
        font-style: italic;
      } */
      .image {
        position: absolute;
        right: 0px;
        bottom: 0;
        z-index: 2;
        height: 75%;
        width: 70%;

        opacity: 1;

        & img {
          height: 100%;
          max-width: 100%;
          object-fit: contain;
          margin: 0 auto;
        }
      }

      .info {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;
        height: 75%;
        width: 30%;
        box-sizing: border-box;
        padding: 0 20px;
        text-align: left;
        /* text-transform: uppercase; */
        div {
          position: relative;
          line-height: 1;
          letter-spacing: -1px;
          font-size: 20px;
          opacity: 1;
          top: 20px;
          /* transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 1s; */
          &.value {
            font-size: 40px;
          }

          &.position,
          &.height {
            padding-bottom: 5px;
            font-weight: 700;
            margin-bottom: 5px;
            border-bottom: 2px solid transparentize(var(--color2-gold), 0.1);
          }
          &.height,
          &.foot {
            position: relative;
            display: block;
            width: 60px;
            height: 25px;
            margin: 5px auto;
            div {
              position: relative;
              height: 100%;
              width: 100%;
            }
            &.foot {
              padding-top: 20px;
              height: 60px;
              text-transform: capitalize;

              .react-icon {
                margin: auto;
                display: inline-block;
              }
            }
          }
        }
      }
    }
    #card-bottom {
      position: absolute;
      overflow: hidden;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 46%;
      background: var(--color2-gold);
      background: linear-gradient(
        135deg,
        var(--color2-gold) 0%,
        var(--color2-gold-darken-10) 100%
      );
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: -1px;
        width: 100%;
        height: 3px;
        background: var(--color2-gold-lighten-7);
      }
      .name {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        opacity: 1;
        /* top: -5px; */
        position: relative;
        /* transition: 0.5s all ease-out 3.2s; */
        margin-top: 6px 0;
      }
      .stats {
        position: relative;
        margin: 0 10px;
        padding-top: 10px;
        border-top: 4px solid var(--color2-gold);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
        &:after {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 0;
          right: 0;
          margin: 0 auto;
          height: 4px;
          width: 25%;
          transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
          background: var(--color2-gold);
        }
        &:before {
          content: "";
          position: absolute;
          bottom: -6px;
          left: 0;
          right: 0;
          margin: 5% auto;
          height: 90%;
          width: 4px;
          transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
          background: var(--color2-gold);
        }
        div {
          width: 49%;
          vertical-align: top;
          display: inline-block;
          text-transform: uppercase;
          font-size: 18px;
          &:last-child {
            ul {
              margin-left: 18px;
            }
          }
        }
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            margin: 0;
            position: relative;
            padding: 0;
            display: block;
            margin-bottom: 5px;
            /* transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 2s; */
            opacity: 1;
            left: 20px;

            span {
              position: relative;
              display: inline-block;

              &:first-child {
                font-weight: 700;
                width: 30px;
                text-align: left;
              }
            }
          }
        }
      }
    }
  }
}
